<!DOCTYPE html>
<html>
	<head>
		<meta charset = 'utf-8'>
		<title> Mamíferos Marinos </title>
	</head>

<style>
	body {
 		
  		background-color: #fff;	

	}

	body::before {
  		background-image: url("figuras/fondo.jpg");
  		content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}

	/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

	body {  
  
  		background-color: #777; 
	}



	/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

	.center{

		margin-left: auto;
		margin-right: auto;
	}


	/*Le damos formato a los encabezados H1*/
	h1 {
 		 font-weight: bold;
  		text-align: center;  
  		font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
 		 color: #fff;
  
	}

	h2 {

 		 font-weight: bold;
 		 text-align: left;  
 		 font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
 		 color: Tomato	;

	}

	p, ul {

 		 font-family: Verdana, Helvetica, sans-serif;
 		 color: #fff;
 		 font-size: 24px; 

	}


	/*Le damos formato a los pies de imagen*/
	figcaption {

  		text-align: center;
	}


	/*Le damos formato a las imágenes*/
	img {
  
 		 display: block;
  		width: 50px;
 		 height: 50px;
 		 width: 100%;

	}

</style>

	<body>

		<h1> Mamíferos Marinos </h1>

<!-- Tabla ------------------------------------------------------------------------------------------------------------------------------------- -->

		<table border = '10' class='center'>

			<tr>

		<td><a href ='html/orca.html' ><img src = 'figuras/orca.jpg' alt = 'ORCA' style = 'width:300px;height:200px;' ><figcaption>Orca</figcaption></a></td>

		<td><a href ='html/ballena-azul.html' ><img src = 'figuras/ballena-azul.jpg' alt = 'BALLENA-AZUL' style = 'width:300px;height:200px;' ><figcaption>Ballena Azul</figcaption></a></td>

		<td><a href ='html/ballena-jorobada.html' ><img src = 'figuras/ballena-jorobada.jpg' alt = 'BALLENA-JOROBADA' style = 'width:300px;height:200px;' ><figcaption>Ballena jorobada</figcaption></a></td>
			</tr>
			<tr>	

		<td><a href ='html/delfin-de-rio.html' ><img src = 'figuras/delfin-de-rio.jpg' alt = 'DELFIN-DE-RIO' style = 'width:300px;height:200px;' ><figcaption>Delfín de río</figcaption></a></td>
		<td><a href ='html/delfin.html' ><img src = 'figuras/delfin.jpg' alt = 'DELFIN' style = 'width:300px;height:200px;' ><figcaption>Delfín</figcaption></a></td>
		<td><a href ='html/narval.html' ><img src = 'figuras/narval.jpg' alt = 'NARVAL' style = 'width:300px;height:200px;' ><figcaption>Narval</figcaption></a></td>

			</tr>

		</table>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------- -->
	</body>

</html>
